cff-version: 1.2.0
message: "If you use these materials, please cite them as below."
authors:
- affiliation: University of Tartu
  family-names: Kmoch
  given-names: Alexander
  orcid: https://orcid.org/0000-0003-4386-4450
- affiliation: University of Tartu
  family-names: Uuemaa
  given-names: Evelyn
  orcid: https://orcid.org/0000-0002-0782-6740
title: Calculation of recommended riparian buffer strip width based on nomograph
version: 1.1.0
date-released: 2022-02-17
keywords:
- riparian buffer strips
- geospatial
- geoinformatics
license: MIT
repository-code: "https://github.com/LandscapeGeoinformatics/raster_nomograph/"
